# ENV with default values
MONGO_DB_URL=mongodb://root:example@localhost:27017/example?authSource=admin
JWT_SECRET=MY_SECRET_EXAMPLE
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin
AWS_ENDPOINT=http://localhost:9000